" no load default vimrc
"let g:vimrc_local_finish=1
"let g:no_vimrc_example=1

" no load menu
let did_menu_trans = 1
let did_install_default_menus = 1
let did_install_syntax_menu = 1
set guioptions+=M

" no load filetypes
"let did_load_filetypes = 1
"au BufNewFile,BufRead *.vim,*.vba,.exrc,_exrc	setf vim

" no load plugins
"let plugin_autodate_disable = 1
let plugin_cmdex_disable = 1
let plugin_dicwin_disable = 1
let plugin_format_disable = 1
let plugin_hz_ja_disable = 1
let plugin_verifyenc_disable = 1
let g:plugin_scrnmode_disable = 1
let g:loaded_matchparen = 1
let g:loaded_vimballPlugin = "v31"
let g:loaded_tarPlugin = "v26"
let g:loaded_zipPlugin = "v23"
let g:loaded_netrwPlugin = "v140"
let g:loaded_getscriptPlugin = "v32"
let loaded_gzip = 1
let loaded_spellfile_plugin = 1
let loaded_rrhelper = 1

